# test

./: pom.xml
src/main/java/com/example/: Application.java  MyCommandLineRunner.java  Swagger2.java
src/main/java/com/example/aspect/: DynamicDataSourceAspect.java  TargetDataSource.java  WebLogAspect.java
src/main/java/com/example/async/: Task.java
src/main/java/com/example/configuration/: DataSourceConfig.java
src/main/java/com/example/dao/: UserDao.java
src/main/java/com/example/datasource/: DataSourceContextHolder.java  DataSourceProperties.java  DataSourceType.java  DynamicDataSource.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/redis/: FastJson2JsonRedisSerializer.java  RedisCacheConfig.java  RedisSessionConfig.java
src/main/java/com/example/scheduling/: SchedulingConfig.java
src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/utils/: SpringUtils.java
src/main/java/com/example/web/: GlobalDefaultExceptionHandler.java
src/main/java/com/example/web/config/: MyProperties.java
src/main/java/com/example/web/controller/: TestController.java
src/main/java/com/example/web/filter/: MyFilter.java
src/main/java/com/example/web/interceptor/: MyHandlerInteceptor.java  MyHandlerInteceptor2.java  MyWebAppConfigurer.java
src/main/java/com/example/web/model/: Result.java  User.java
src/main/java/com/example/web/servlet/: MyServlet.java
src/main/resources/: application-dev.properties  application-test.properties  logback-spring.xml
src/main/resources/mybatis/: UserMapper.xml
src/test/java/com/example/: BaseTest.java
src/test/java/com/example/async/: TaskTest.java
src/test/java/com/example/dao/: UserDaoTest.java
src/test/java/com/example/mapper/: UserMapperTest.java
src/test/java/com/example/redis/: RedisCacheConfigTest.java
src/test/java/com/example/service/: UserServiceImplTest.java
src/test/java/com/example/web/config/: MyPropertiesTest.java
src/test/java/com/example/web/controller/: TestControllorTest.java
